{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 7,
  "lineage": "34ab31cd-07a7-a9c0-631c-621aee69b470",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "jamfpro_category",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/deploymenttheory/jamfpro\"]",
      "instances": [
        {
          "index_key": "Terraform",
          "schema_version": 0,
          "attributes": {
            "id": "24",
            "name": "Terraform",
            "priority": 20,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3NTAwMDAwMDAwMCwiZGVsZXRlIjo3NTAwMDAwMDAwMCwicmVhZCI6NzUwMDAwMDAwMDAsInVwZGF0ZSI6NzUwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "autopkg",
          "schema_version": 0,
          "attributes": {
            "id": "26",
            "name": "autopkg",
            "priority": 20,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3NTAwMDAwMDAwMCwiZGVsZXRlIjo3NTAwMDAwMDAwMCwicmVhZCI6NzUwMDAwMDAwMDAsInVwZGF0ZSI6NzUwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
